; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Os -Wall -Wunused

;build.mcu=atmega328p
;build.f_cpu=16000000L
;build_flags = -Wno-comment

;upload_protocol = usbtiny
;upload_flags = -Pusb -U lfuse:w:0xff:m -U hfuse:w:0xda:m -U efuse:w:0x05:m
