; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Os -O3 -Wall -Wunused
upload_port = COM7
monitor_speed = 115200

; /dev/tty.wchusbserial14120
lib_deps = 
	olikraus/U8glib
	;@^1.19.1
	adafruit/Adafruit ADS1X15@^2.5.0
	siruli/MAX6675@^2.1.0
	adafruit/Adafruit MLX90614 Library@^2.1.5
